application.args=monet1.mozat.net 4018 100002 5#M#jeGaV@PA6aX#nAmEQUX@ 1
compile.on.save=false
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
user.properties.file=/Users/qiangfu/.netbeans/7.1.2/build.properties
